# my-blog-be-spring-boot

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/example/bespringboot/: BeSpringBootApplication.java
src/main/java/com/example/bespringboot/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/bespringboot/config/: ConfigCsrfBean.java
src/main/java/com/example/bespringboot/entity/: BaseAuditing.java  Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/bespringboot/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/example/bespringboot/sql/: db.sql
src/main/java/com/example/bespringgroovy/: BeSpringGroovyApplication.java
src/main/java/com/example/bespringgroovy/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/bespringgroovy/config/: AppProperties.java  ConfigCsrfBean.java  CorsProperties.java  ModelMapperConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/bespringgroovy/constant/: RoleConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__Add_STATUS_column_to_USER_table.sql  V3__Modify_status_column_in_USER.sql  V4__Modify_username_column_in_USER.sql  V5__Add_PROVIDER_column_to_USER.sql  V6__Insert_value_role.sql
src/test/java/com/example/bespringboot/: BeSpringBootApplicationTests.java
src/test/java/com/example/bespringgroovy/: BeSpringGroovyApplicationTests.java
(+42 files in other folders)
