#Import from secrets.properties
## spring.datasource.username
## spring.datasource.password
spring.config.import=optional:classpath:secrets.properties

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log all SQL parameters
logging.level.org.hibernate.type=TRACE
# cors
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE