#Import from secrets.properties
## spring.datasource.username
## spring.datasource.password
spring.config.import=optional:classpath:secrets.properties

# MySQL config
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log all SQL parameters
logging.level.org.hibernate.type=TRACE
# cors
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE

# Flyway migrate
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.baseline-version=1

#Should only run for the first time
#spring.flyway.baseline-on-migrate=true

#spring.flyway.connect-retries=5
logging.level.root=DEBUG