#Import from secrets.properties
## spring.datasource.username
## spring.datasource.password
spring.config.import=optional:classpath:secrets.properties

# MySQL config
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.bespringgroovy=debug
#logging.level.root=info
#logging.level.org.hibernate.type=TRACE
# cors
web.cors.allowed-origins=http://localhost:3000
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.type=simple
spring.redis.timeout=3000
logging.level.org.springframework.data.redis=DEBUG
# Flyway migrate
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.baseline-version=1

#Should only run for the first time
#spring.flyway.baseline-on-migrate=true

#spring.flyway.connect-retries=5

# GitHub

# Google
#spring.security.oauth2.client.registration.google.client-id=<your-google-client-id>
#spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>